{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecurityKey": "thisMustBeStoredInSafePlaceLikeKeyVault",
    "Issuer": "https://localhost:7272",
    "Audience": "payment-gateway-api-consumer"
  }
}
